#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GWgLnT0be0hZ1KUKV75dxoCGfu'\
        'HatMDh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24624624624624625,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../DjangoEssentials/work_manager/manage.py'),
                     ''),
                    ('generic attribute',
                     loc('../DjangoEssentials/work_manager/manage.py'),
                     '')],
                   [('generic attribute',
                     loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2906542056074767,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_structure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data',
                                       'fReverse': False,
                                       'fSearchText': u'tof',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../GUI_Tools/Mock/exporttext_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 199,
                       'selection_end': 199,
                       'selection_start': 199}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('readit/Books/models.py'),
        {'attrib-starts': [('Book',
                            4),
                           ('Book.__str__',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 444,
         'selection_end': 469,
         'selection_start': 469},
        1473213747.209334],
        [loc('readit/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1473213760.107842],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.__str__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 444,
          'selection_end': 469,
          'selection_start': 469},
         1473213761.586779],
        [loc('readit/readit/settings.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 832,
          'selection_end': 832,
          'selection_start': 832},
         1473213847.927111],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.__str__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 444,
          'selection_end': 469,
          'selection_start': 469},
         1473296379.841333],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473296402.813265],
        [loc('readit/Books/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473296516.365926],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.__str__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 444,
          'selection_end': 469,
          'selection_start': 469},
         1473298484.376535],
        [loc('readit/Books/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 59,
          'selection_end': 84,
          'selection_start': 84},
         1473298579.933944],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 134,
          'selection_end': 200,
          'selection_start': 200},
         1473383141.472823],
        [loc('readit/Books/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 93,
          'selection_end': 120,
          'selection_start': 120},
         1473383425.209823],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.save',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 651,
          'selection_end': 679,
          'selection_start': 679},
         1473385144.767151],
        [loc('readit/Books/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 179,
          'selection_end': 187,
          'selection_start': 187},
         1473385326.84479],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.save',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 651,
          'selection_end': 679,
          'selection_start': 679},
         1473385336.78121],
        [loc('readit/Books/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 120,
          'selection_end': 173,
          'selection_start': 173},
         1473385350.104877],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 145,
          'selection_end': 156,
          'selection_start': 156},
         1473385480.608002],
        [loc('readit/Books/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 365,
          'selection_end': 426,
          'selection_start': 426},
         1473385894.12079],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 145,
          'selection_end': 156,
          'selection_start': 156},
         1473385903.041899],
        [loc('readit/Books/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             4),
                            ('BookAdmin.book_authors',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 398,
          'selection_end': 417,
          'selection_start': 417},
         1473386143.205051],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.list_authors',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 509,
          'selection_end': 529,
          'selection_start': 517},
         1473386148.178767]],
        20),
        'current-loc': loc('readit/Books/admin.py'),
        'editor-state-list': [(loc('readit/Books/admin.py'),
                               {'attrib-starts': [('BookAdmin',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 549,
                                'selection_end': 550,
                                'selection_start': 550}),
                              (loc('readit/Books/models.py'),
                               {'attrib-starts': [('Book',
        4),
        ('Book.list_authors',
         15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 509,
                                'selection_end': 529,
                                'selection_start': 517}),
                              (loc('readit/readit/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('readit/Books/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('readit/Books/admin.py'),
         loc('readit/Books/models.py'),
         loc('readit/readit/urls.py'),
         loc('readit/Books/views.py')]),
                               'open_files': [u'readit/Books/models.py',
        u'readit/Books/views.py',
        u'readit/readit/urls.py',
        u'readit/Books/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44223412394797246},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (908,
                         23,
                         1005,
                         1144)}]}
guimgr.recent-documents = [loc('readit/Books/admin.py'),
                           loc('readit/readit/urls.py'),
                           loc('readit/Books/models.py'),
                           loc('readit/Books/views.py')]
guimgr.visual-state = {loc('../../../Desktop/Screen Shot 2016-09-06 at 9.57.56 PM.png'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('readit/Books/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 93,
        'selection_end': 120,
        'selection_start': 120},
                       loc('readit/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                       loc('readit/readit/settings.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 832,
        'selection_end': 832,
        'selection_start': 832}}
testing.stored-results = (1,
                          [],
                          {})
