#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GWgLnT0be0hZ1KUKV75dxoCGfu'\
        'HatMDh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15213946117274169,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../DjangoEssentials/work_manager/manage.py'),
                     ''),
                    ('generic attribute',
                     loc('../DjangoEssentials/work_manager/manage.py'),
                     '')],
                   [('generic attribute',
                     loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2906542056074767,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_structure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data',
                                       'fReverse': False,
                                       'fSearchText': u'tof',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../GUI_Tools/Mock/exporttext_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 199,
                       'selection_end': 199,
                       'selection_start': 199}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1472867538.674988],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1472867599.639621],
        [loc('../DjangoEssentials/work_manager/work_manager/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 856,
          'selection_end': 856,
          'selection_start': 856},
         1472869507.621604],
        [loc('../DjangoEssentials/work_manager/TasksManager/views.py'),
         {'attrib-starts': [('index',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 121,
          'selection_end': 157,
          'selection_start': 157},
         1472950867.724568],
        [loc('../DjangoEssentials/work_manager/work_manager/settings.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1527,
          'selection_end': 1527,
          'selection_start': 1527},
         1472951525.332316],
        [loc('../DjangoEssentials/work_manager/work_manager/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 767,
          'selection_end': 788,
          'selection_start': 788},
         1473040161.36266],
        [loc('../DjangoEssentials/work_manager/TasksManager/templates/TasksManager/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 470,
          'selection_end': 498,
          'selection_start': 498},
         1473185067.6817],
        [loc('../DjangoEssentials/work_manager/TasksManager/views.py'),
         {'attrib-starts': [('page',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 575,
          'selection_end': 632,
          'selection_start': 632},
         1473185124.775912],
        [loc('../DjangoEssentials/work_manager/TasksManager/templates/TasksManager/connection.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 93,
          'selection_end': 103,
          'selection_start': 103},
         1473187979.535295],
        [loc('../DjangoEssentials/work_manager/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 26,
          'selection_end': 27,
          'selection_start': 27},
         1473213254.139891],
        [loc('../DjangoEssentials/work_manager/TasksManager/templates/TasksManager/connection.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 92,
          'selection_end': 102,
          'selection_start': 102},
         1473213254.153041],
        [loc('../DjangoEssentials/work_manager/work_manager/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 773,
          'selection_end': 815,
          'selection_start': 815},
         1473213254.161575],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1473213254.555404],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1473213292.214499],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473213488.58392],
        [loc('../../../Desktop/Screen Shot 2016-09-06 at 9.57.56 PM.png'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473213493.604177],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.__str__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 444,
          'selection_end': 469,
          'selection_start': 469},
         1473213747.209334],
        [loc('readit/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1473213760.107842],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Book',
                             4),
                            ('Book.__str__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 444,
          'selection_end': 469,
          'selection_start': 469},
         1473213761.586779],
        [loc('readit/readit/settings.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 832,
          'selection_end': 832,
          'selection_start': 832},
         1473213847.927111]],
        20),
        'current-loc': loc('readit/Books/models.py'),
        'editor-state-list': [(loc('readit/Books/models.py'),
                               {'attrib-starts': [('Book',
        4),
        ('Book.__str__',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 444,
                                'selection_end': 469,
                                'selection_start': 469})],
        'has-focus': True,
        'locked': False},
        [loc('readit/Books/models.py')]),
                               'open_files': [u'readit/Books/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44223412394797246},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         36,
                         1191,
                         1147)}]}
guimgr.recent-documents = [loc('readit/Books/models.py')]
guimgr.visual-state = {loc('../../../Desktop/Screen Shot 2016-09-06 at 9.57.56 PM.png'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('readit/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                       loc('readit/readit/settings.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 832,
        'selection_end': 832,
        'selection_start': 832}}
testing.stored-results = (1,
                          [],
                          {})
